<resources>
    <string name="app_name">Examen</string>
    <string name="channel_name">canal1</string>
    <string name="channel_description">Canal de Examen</string>
    <string name="id_canal">canal_basico</string>

    <string name="cadena_platenas">%1$s (%2$s)</string>

    <string name="timer">timer</string>
    <integer name="tiempodef">10</integer>

    <string name="notisOn">NotisON</string>
    <bool name="notisdef">false</bool>
    <string name="desactivar">desactivar</string>
    <bool name="desactivardef">false</bool>

    <string name="tiempo_bomba"></string>

    <string-array name="ej1_planetas_nombres">
        <item>Mercurio</item>
        <item>Venus</item>
        <item>La Tierra</item>
        <item>Marte</item>
        <item>Júpiter</item>
        <item>Saturno</item>
        <item>Urano</item>
        <item>Neptuno</item>
    </string-array>

    <string-array name="ej1_planetas_tipo">
        <item>Rocoso</item>
        <item>Rocoso</item>
        <item>Rocoso</item>
        <item>Rocoso</item>
        <item>Gaseoso</item>
        <item>Gaseoso</item>
        <item>Gaseoso</item>
        <item>Gaseoso</item>
    </string-array>

    <integer-array name="ej1_planetas_img">
        <item>@drawable/mercurio</item>
        <item>@drawable/venus</item>
        <item>@drawable/tierra</item>
        <item>@drawable/marte</item>
        <item>@drawable/jupiter</item>
        <item>@drawable/saturno</item>
        <item>@drawable/urano</item>
        <item>@drawable/neptuno</item>
    </integer-array>

</resources>